/*
Noah Zhou
CNIT 487 Lab 1 9:00-11:20am
*/

-- Question #1

SELECT m.Name
FROM Musician m LEFT JOIN Play p
ON m.MNO = p.MNO AND p.instrument = 'Piano'
WHERE p.MNO IS NULL
ORDER BY m.MNO;

/* Q1 Results

NAME
------------------------
Guy Berryman
Slash
Roger Waters
Rebecca Black

*/

-- Question #2

SELECT m.Name
FROM Musician m INNER JOIN Perform p
ON m.MNO = p.MNO
GROUP BY m.Name
HAVING COUNT(DISTINCT p.instrument) = 1 AND MAX(p.instrument) IN ('Piano', 'Guitar');


/* Q2 Results

NAME
------------------------
Jonny Buckland
Guy Berryman

*/

-- Question #3

SELECT m.Phone
FROM Musician m INNER JOIN Perform p
ON m.MNO = p.MNO
WHERE p.Instrument = 'Guitar'
GROUP BY m.Phone;

/* Q3 Results

PHONE
----------
123477789
1234868689
123456789

*/

-- Question #4

SELECT a.ANO
FROM Album a INNER JOIN Song s
ON a.ANO = s.ANO INNER JOIN Perform p
ON s.SNO = p.SNO
WHERE p.Instrument = 'Guitar'
GROUP BY a.ANO;

/* Q4 Results

ANO
----------
  6
  1
  2
  8
 11
  4

6 rows selected.

*/

-- Question #5

SELECT a.ANO
FROM Album a INNER JOIN Song s
ON a.ANO = s.ANO INNER JOIN Perform p
ON s.SNO = p.SNO
GROUP BY a.ANO
HAVING COUNT(DISTINCT p.instrument) = 1 AND MAX(p.instrument) IN 'Guitar';

/* Q5 Results

no rows selected

*/

-- Question #6

SELECT m.MNO
FROM Musician m INNER JOIN Album a
ON m.MNO = a.MNO
GROUP BY m.MNO
HAVING COUNT(ANO) = (
    SELECT MAX(AlbumCount)
    FROM (
    SELECT COUNT(ANO) AS AlbumCount
    FROM Album
    GROUP BY MNO)
    );

/* Q6 Results

       MNO
----------
        10

*/

-- Question #7

SELECT Name
FROM Musician m INNER JOIN Play p
ON m.MNO = p.MNO
GROUP BY Name
HAVING COUNT(DISTINCT Instrument) = (
	SELECT COUNT(Distinct Instrument) FROM Play);

/* Q7 Results

NAME                    
------------------------
Justin Timberlake

*/

-- Question #8

SELECT Name
FROM Musician m INNER JOIN Play p
ON m.MNO = p.MNO
GROUP BY Name
HAVING COUNT(DISTINCT Instrument) = 1

/* Q8 Results

NAME                    
------------------------
Kurt Cobain
Guy Berryman
Slash

*/

-- Question #9

SELECT Name
FROM Musician m INNER JOIN Perform p
ON m.MNO = p.MNO
INNER JOIN Song s
ON p.SNO = s.SNO
INNER JOIN Album a
ON s.ANO = a.ANO
WHERE a.MNO = m.MNO
GROUP BY m.MNO, Name
HAVING COUNT(Distinct s.SNO) = (
    SELECT COUNT(DISTINCT so.SNO)
    FROM Song so INNER JOIN Album al
    ON so.ANO = al.ANO
    WHERE al.MNO = m.MNO
    );

/* Q9 Results

NAME                    
------------------------
Slash
Roger Waters
David Gilmour


*/

-- Question #10

SELECT a.ANO
FROM Album a INNER JOIN Song s
ON a.ANO = s.ANO
INNER JOIN Perform p
ON s.SNO = p.SNO
WHERE p.MNO != a.MNO
GROUP BY a.ANO;

/* Q10 Results

       ANO
----------
         6
         1
         2
         8
         4
         9

6 rows selected. 


*/

-- Question #11

SELECT DISTINCT Name
FROM Musician m INNER JOIN Perform p
ON m.MNO = p.MNO
INNER JOIN Song s
ON p.SNO = s.SNO
INNER JOIN Album a
ON s.ANO = a.ANO
WHERE Copyright_Date < '03-SEP-99';

/* Q11 Results

NAME                    
------------------------
Kurt Cobain
Chris Martin
David Gilmour
Axl Rose
Jonny Buckland
Duff Mckagan
Slash
Roger Waters

8 rows selected. 


*/

-- Question #12

SELECT Name
FROM Musician m INNER JOIN Album a
ON m.MNO = a.MNO
WHERE Copy_Sold = (
    SELECT MAX(Copy_Sold)
    FROM Album);

/* Q12 Results

NAME                    
------------------------
Kurt Cobain

*/

-- Question #13

SELECT Name
FROM Musician m INNER JOIN Play p
ON m.MNO = p.MNO
GROUP BY m.MNO, Name
HAVING COUNT(DISTINCT Instrument) >= 2;


/* Q13 Results

NAME                    
------------------------
Roger Waters
Chris Martin
Will Champion
Rebecca Black
David Gilmour
Duff Mckagan
Justin Timberlake
Jonny Buckland
Axl Rose

9 rows selected. 

*/

-- Question #14

SELECT Name, Phone, NVL(AVG(Copy_Sold), 0) AS AverageCopiesSold
FROM Musician m LEFT JOIN Album a
ON m.MNO = a.MNO
WHERE Name != 'Sid Vicious'
GROUP BY Name, Phone;

/* Q14 Results

NAME                          PHONE AVERAGECOPIESSOLD
------------------------ ---------- -----------------
Chris Martin              123456789              4250
Axl Rose                  123456789            173000
Rebecca Black            7686456789                 0
Duff Mckagan              123456789                 0
Jonny Buckland            123477789                 0
Will Champion             123447689                40
Slash                     123456789            350000
Roger Waters              123456789                 0
Justin Timberlake         545456789            605000
Guy Berryman              123456899           2000000
Kurt Cobain              1234868689        2663333.33

NAME                          PHONE AVERAGECOPIESSOLD
------------------------ ---------- -----------------
David Gilmour              12346869                10

12 rows selected. 

*/
