Noah Zhou
CNIT487 Lab Tuesday 9:30-11:20am

Part 1
Part 1A Adding New Users:

--Step 1
SQL> CREATE USER bert IDENTIFIED BY bert
  2  TEMPORARY TABLESPACE temp
  3  QUOTA UNLIMITED ON appl_data QUOTA 2M ON system;

User created.

--Step 2
SQL> COLUMN tablespace_name format a10
SQL> column username format a10
SQL> select * from dba_ts_quotas;

TABLESPACE USERNAME	   BYTES  MAX_BYTES	BLOCKS MAX_BLOCKS DRO
---------- ---------- ---------- ---------- ---------- ---------- ---
SYSAUX	   GSMADMIN_I	 1376256  104857600	   168	    12800 NO
	   NTERNAL

SYSAUX	   APPQOSSYS	       0	 -1	     0	       -1 NO
SYSTEM	   BERT 	       0    2097152	     0	      256 NO
APPL_DATA  BERT 	       0	 -1	     0	       -1 NO
SYSAUX	   AUDSYS	       0	 -1	     0	       -1 NO

The -1 max_bytes under appl_data means that there is no limit on how much data that can be stored within the tablespace

--Step 3
SQL> create user ernie identified by ernie
  2  default tablespace users
  3  temporary tablespace temp;

User created.

--Step 4
SQL> alter user ernie quota 2m on test;
alter user ernie quota 2m on test
*
ERROR at line 1:
ORA-00959: tablespace 'TEST' does not exist

a) If you try to assign a quota to a tablepsace that does not exist, an error is thrown
b) To prevent this, one can first verify if the tablespace exists or not and if it does not exist, they can then create the tablespace and then set a quota
--Step 5
SQL> select username, user_id, password,
  2  default_tablespace default_ts,
  3  temporary_tablespace temporary_ts, created, profile
  4  from dba_users;

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
GSMCATUSER	   62

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
ERNIE		   64

USERS			       TEMP			      20-OCT-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
DIP		   23

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
BERT		   63

USERS			       TEMP			      20-OCT-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
ORACLE_OCM	   36

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
XS$NULL    2147483638

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
GSMUSER 	   22

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
AUDSYS		    7

USERS			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
ANONYMOUS	   52

SYSAUX			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
DBSNMP		   49

SYSAUX			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
XDB		   51

SYSAUX			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
APPQOSSYS	   50

SYSAUX			       TEMP			      23-SEP-24
DEFAULT


USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------
GSMADMIN_I	   21
NTERNAL

SYSAUX			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

SYSBACKUP  2147483617

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

OUTLN		   13

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

SYSDG	   2147483618

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

SYSKM	   2147483619

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

SYSTEM		    8

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------

SYS		    0

SYSTEM			       TEMP			      23-SEP-24
DEFAULT

USERNAME      USER_ID
---------- ----------
PASSWORD
--------------------------------------------------------------------------------
DEFAULT_TS		       TEMPORARY_TS		      CREATED
------------------------------ ------------------------------ ---------
PROFILE
--------------------------------------------------------------------------------


19 rows selected.

--Step 6
SQL> select sid, serial#, username from v$session;

       SID    SERIAL# USERNAME
---------- ---------- ----------
	 1	41830
	 2	38843
	 3	38790
	 4	 7658
	 5	 3723
	 6	49155
	 7	15620
	 8	49054
	 9	 7467
	10	18049
	11	13968 SYS

       SID    SERIAL# USERNAME
---------- ---------- ----------
	14	13646
	15	52109
	17	23142
	18	34880
	24	29643
       125	48956
       126	12097
       127	55276
       128	48334
       129	58826
       130	18144

       SID    SERIAL# USERNAME
---------- ---------- ----------
       131	58604
       132	20068
       133	31464
       134	13309
       135	29911
       136	 7661
       137	36433
       141	48744
       144	34136

31 rows selected.


Part 1B Dropping Users:

--Step 1
SQL> create user oscar identified by oscar
  2  temporary tablespace temp
  3  default tablespace appl_data
  4  quota unlimited on appl_data quota 0 on system;

User created.

SQL> grant create session to oscar;

Grant succeeded.

SQL> grant create table to oscar;

Grant succeeded.

--Step 2
SQL> drop user oscar;

User dropped.

a) There was no error, user Oscar was successfully dropped
b)
SQL> select username from dba_users where username = 'oscar';

no rows selected

--Step 3
SQL> create user oscar identified by oscar
  2  temporary tablespace temp
  3  default tablespace appl_data
  4  quota unlimited on appl_data quota 0 on system;

User created.

SQL> grant create session to oscar;

Grant succeeded.

SQL> grant create table to oscar;

Grant succeeded.


--Step 4
SQL> connect oscar/oscar
Connected.
SQL> create table dept
  2  (DeptNo    Number);

Table created.

SQL> insert into dept values (1);

1 row created.

SQL> commit;

Commit complete.

--Step 5
SQL> drop user oscar;
drop user oscar
*
ERROR at line 1:
ORA-01922: CASCADE must be specified to drop 'OSCAR'

a)Yes, there was an error
SQL> drop user oscar cascade;

User dropped.

SQL> select username from dba_users where username='oscar';

no rows selected

--Step 6
SQL> connect oscar/oscar
Connected.
SQL> create table dept
  2  (deptno    number);

Table created.

SQL> insert into dept values (1);

1 row created.

SQL> commit;

Commit complete.

--Step 7
SQL> drop table dept;

Table dropped.

a) SQL> select object_type, object_name
  2  from all_objects
  3  where owner='oscar';

no rows selected

--Step 8
SQL> drop user oscar;

User dropped.

b) SQL> select username from all_users where username='oscar';

no rows selected

Part 2 Privileges
Part 2A System Level Privileges

--Step 1
SQL> connect / as sysdba
Connected.
SQL> grant create session to ernie;

Grant succeeded.

--Step 2
SQL> connect ernie/ernie
Connected.
SQL> select * from user_sys_privs;

USERNAME   PRIVILEGE				    ADM COM
---------- ---------------------------------------- --- ---
ERNIE	   CREATE SESSION			    NO	NO

--Step 3
SQL> connect / as sysdba
Connected.
SQL> grant create session, create table to bert;

Grant succeeded.

--Step 4
SQL> connect bert/bert
Connected.
SQL> select default_tablespace, temporary_tablespace
  2  from user_users;

DEFAULT_TABLESPACE	       TEMPORARY_TABLESPACE
------------------------------ ------------------------------
USERS			       TEMP

SQL> select * from user_ts_quotas;

TABLESPACE	BYTES  MAX_BYTES     BLOCKS MAX_BLOCKS DRO
---------- ---------- ---------- ---------- ---------- ---
SYSTEM		    0	 2097152	  0	   256 NO
APPL_DATA	    0	      -1	  0	    -1 NO

--Step 5
SQL> create table dept
  2  (deptno     number(2)    constraint pk_dept primary key,
  3  dname   varchar2(14),
  4  loc   varchar2(13));

Table created.

SQL> select * from user_catalog
  2
SQL> select * from user_catalog;

TABLE_NAME
--------------------------------------------------------------------------------
TABLE_TYPE
-----------
DEPT
TABLE

--Step 6
SQL> create table dept
  2  (Deptno   number(2)   not null primary key,
  3  dname   varchar2(14),
  4  loc   varchar2(13))
  5  tablespace appl_data;
create table dept
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> select * from user_catalog;

TABLE_NAME
--------------------------------------------------------------------------------
TABLE_TYPE
-----------
DEPT
TABLE

Creating the table again was unsuccessful and I noticed no changes in user_catalog

--Step 7
SQL> select * from dba_ts_quotas;

TABLESPACE USERNAME	   BYTES  MAX_BYTES	BLOCKS MAX_BLOCKS DRO
---------- ---------- ---------- ---------- ---------- ---------- ---
SYSAUX	   GSMADMIN_I	 1376256  104857600	   168	    12800 NO
	   NTERNAL

SYSAUX	   APPQOSSYS	       0	 -1	     0	       -1 NO
SYSTEM	   BERT 	       0    2097152	     0	      256 NO
SYSAUX	   AUDSYS	  458752	 -1	    56	       -1 NO
APPL_DATA  BERT 	       0       8192	     0		1 NO

--Step 8
SQL> connect bert/bert
Connected.
SQL> drop table emp cascade constraints;
drop table emp cascade constraints
           *
ERROR at line 1:
ORA-00942: table or view does not exist

SQL> create table emp (
  2  empno number(4) constraint pk_emp primary key,
  3  ename char(10),
  4  job char(9),
  5  mgr number(4) constraint fk_mgr references emp (empno) disable,
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2) constraint nn_emp_deptno not null
 10  constraint fk_deptno references dept (deptno) disable);
\
Table created.

--Step 9
SQL> connect / as sysdba
Connected.
SQL> alter user bert
  2  quota 5m on appl_data;

User altered.

--Step 10
SQL> connect bert/bert
Connected.
SQL> @ /home/oracle/Downloads/Lab-3-files/create_emp

Table dropped.


Table created.

--Step 11
SQL> select object_name, object_type
  2  from user_objects;

OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
-----------------------
PK_DEPT
INDEX

DEPT
TABLE

PK_EMP
INDEX


OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
-----------------------
EMP
TABLE

Part 2B Object Level Privileges

--Step 1
SQL> connect bert/bert
Connected.
SQL> @ /home/oracle/Downloads/Lab-3-files/create_emp

Table dropped.


Table created.

SQL> @ /home/oracle/Downloads/Lab-3-files/populate_emp

1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.

SQL> @ /home/oracle/Downloads/Lab-3-files/create_dept

Table dropped.


Table created.

SQL> @ /home/oracle/Downloads/Lab-3-files/populate_dept

1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.

--Step 2
SQL> connect / as sysdba
Connected.
SQL> select * from bert.emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800
	20

      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300
	30

      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER	      7839 02-APR-81	   2975
	20

      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400
	30

      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450
	10

      7788 SCOTT      ANALYST	      7566 09-DEC-82	   3000
	20

      7839 KING       PRESIDENT 	   17-NOV-81	   5000
	10


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0
	30

      7876 ADAMS      CLERK	      7788 12-JAN-83	   1100
	20

      7900 JAMES      CLERK	      7698 03-DEC-81	    950
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000
	20

      7934 MILLER     CLERK	      7782 23-JAN-82	   1300
	10


14 rows selected.

--Step 3
SQL> grant select on bert.emp to ernie;

Grant succeeded.

It was successful because I granted privilges as the sysdba
--Step 4
SQL> connect bert/bert
Connected.
SQL> select * from user_tab_privs;

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
ERNIE
BERT
EMP

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
BERT
SELECT					 NO  NO  NO  TABLE


GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
PUBLIC
SYS
BERT

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
BERT
INHERIT PRIVILEGES			 NO  NO  NO  USER

--Step 5
SQL> connect ernie/ernie
Connected.
SQL> select * from bert.emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800
	20

      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300
	30

      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER	      7839 02-APR-81	   2975
	20

      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400
	30

      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450
	10

      7788 SCOTT      ANALYST	      7566 09-DEC-82	   3000
	20

      7839 KING       PRESIDENT 	   17-NOV-81	   5000
	10


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0
	30

      7876 ADAMS      CLERK	      7788 12-JAN-83	   1100
	20

      7900 JAMES      CLERK	      7698 03-DEC-81	    950
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000
	20

      7934 MILLER     CLERK	      7782 23-JAN-82	   1300
	10


14 rows selected.

a) Ernie was able to query Bert's table because he has the privileges to
b) The sysdba granted those privileges and has that ability because the sysdba has the grant any object privilege

--Step 6
SQL> connect bert/bert
Connected.
SQL> revoke select on emp from ernie;

Revoke succeeded.

I was successful because bert is the owner of the table
--Step 7
SQL> connect bert/bert
Connected.
SQL> grant update (ename, job) on emp to ernie;

Grant succeeded.

--Step 8
SQL> connect ernie/ernie
Connected.
SQL> select * from user_tab_privs;

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
PUBLIC
SYS
ERNIE

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
ERNIE
INHERIT PRIVILEGES			 NO  NO  NO  USER


SQL> select * from user_col_privs;

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
ERNIE

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
BERT

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
EMP

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
JOB

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
BERT

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
UPDATE					 NO  NO

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---


GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
ERNIE

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
BERT

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
EMP

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
ENAME

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
BERT

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---
UPDATE					 NO  NO

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA COM
---------------------------------------- --- ---


--Step 9
SQL> update bert.emp
  2  set sal=sal*1.1
  3  where job = 'clerk';
update bert.emp
            *
ERROR at line 1:
ORA-01031: insufficient privileges

--Step 10
SQL> update bert.emp
  2  set job='sr clerk'
  3  where job = 'clerk';

0 rows updated.

--Step 11
SQL> rollback;

Rollback complete.

--Step 12
SQL> connect bert/bert
Connected.
SQL> grant select on emp to sys with grant option;

Grant succeeded.

--Step 13
SQL> connect / as sysdba
Connected.
SQL> grant select on bert.emp to ernie with grant option;

Grant succeeded.

--Step 14
SQL> connect ernie/ernie
Connected.
SQL> select * from user_tab_privs;

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
ERNIE
BERT
EMP

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
SYS
SELECT					 YES NO  NO  TABLE


GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
PUBLIC
SYS
ERNIE

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
ERNIE
INHERIT PRIVILEGES			 NO  NO  NO  USER


SQL> select * from user_tab_privs_made;

GRANTEE
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
PUBLIC
ERNIE
ERNIE
INHERIT PRIVILEGES			 NO  NO  NO  USER

--Step 15
SQL> connect bert/bert
Connected.
SQL> revoke select on emp from sys;

Revoke succeeded.

--Step 16
SQL> connect ernie/ernie
Connected.
SQL> select * from user_tab_privs;

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
PUBLIC
SYS
ERNIE

GRANTEE
--------------------------------------------------------------------------------
OWNER
--------------------------------------------------------------------------------
TABLE_NAME
--------------------------------------------------------------------------------
GRANTOR
--------------------------------------------------------------------------------
PRIVILEGE				 GRA HIE COM TYPE
---------------------------------------- --- --- --- ------------------------
ERNIE
INHERIT PRIVILEGES			 NO  NO  NO  USER

Part 3 Roles

--Step 1
SQL> connect / as sysdba
Connected.
SQL> create user bigbird
  2  identified by bigbird
  3  default tablespace users
  4  temporary tablespace temp;

User created.

SQL> grant create session to bigbird;

Grant succeeded.

--Step 2
SQL> create role security_admin;

Role created.

SQL> grant create user, alter user, drop user,
  2  create role, grant any role, grant any privilege to security_admin;

Grant succeeded.

SQL> grant security_admin to bigbird;

Grant succeeded.

--Step 3
SQL> select * from dba_role_privs
  2  where granted_role='security_admin';

no rows selected

SQL> select * from dba_roles
  2  where role='security_admin';

no rows selected

SQL> select * from dba_sys_privs
  2  where grantee='security_admin';

no rows selected

--Step 4
SQL> connect bigbird/bigbird
Connected.
SQL> select * from session_privs;

PRIVILEGE
----------------------------------------
GRANT ANY PRIVILEGE
GRANT ANY ROLE
CREATE ROLE
DROP USER
ALTER USER
CREATE USER
CREATE SESSION

7 rows selected.

--Step 5
SQL> create role developer;

Role created.

SQL> grant create table, create view, create cluster, create sequence, create synonym to developer;

Grant succeeded.

--Step 6
SQL> connect bert/bert
Connected.
SQL> select * from session_privs;

PRIVILEGE
----------------------------------------
CREATE SEQUENCE
CREATE VIEW
CREATE SYNONYM
CREATE CLUSTER
CREATE TABLE
CREATE SESSION

6 rows selected.

SQL> select * from session_roles;

ROLE
--------------------------------------------------------------------------------
DEVELOPER

SQL> select * from user_sys_privs;

USERNAME   PRIVILEGE				    ADM COM
---------- ---------------------------------------- --- ---
BERT	   CREATE TABLE 			    NO	NO
BERT	   CREATE SESSION			    NO	NO

SQL> select * from user_role_privs;

USERNAME
----------
GRANTED_ROLE
--------------------------------------------------------------------------------
ADM DEL DEF OS_ COM
--- --- --- --- ---
BERT
DEVELOPER
NO  NO	YES NO	NO


SQL> select * from role_sys_privs;

ROLE
--------------------------------------------------------------------------------
PRIVILEGE				 ADM COM
---------------------------------------- --- ---
DEVELOPER
CREATE TABLE				 NO  NO

DEVELOPER
CREATE SEQUENCE 			 NO  NO

DEVELOPER
CREATE SYNONYM				 NO  NO


ROLE
--------------------------------------------------------------------------------
PRIVILEGE				 ADM COM
---------------------------------------- --- ---
DEVELOPER
CREATE CLUSTER				 NO  NO

DEVELOPER
CREATE VIEW				 NO  NO

--Step 7
SQL> grant all on emp to security_admin;

Grant succeeded.

--Step 8
SQL> grant all on emp to security_admin;

Grant succeeded.

SQL> select * from user_tab_privs
  2  where table_name='emp';

no rows selected

--Step 9
SQL> connect bigbird/bigbird
Connected.
SQL> create role end_user;

Role created.

--Step 10
SQL> connect bert/bert
Connected.
SQL> grant select,
  2  update (ename, job),
  3  insert (empno, ename, hiredate, job, deptno)
  4  on emp
  5  to end_user;

Grant succeeded.

--Step 11
SQL> connect ernie/ernie
Connected.
SQL> select * from bert.emp;
select * from bert.emp
                   *
ERROR at line 1:
ORA-01031: insufficient privileges

I was unsuccessful becuase ernie does not have the proper privileges.
